* {
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    padding: 0 15px;
}
header {
    display: flex;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid black;
    justify-content: center;
    margin: 0;
    nav ul {
        display: flex;
        gap: 40px;
        list-style-type: none;
        a{
            color: #828282;
            font-family: Open Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.36px;
            text-decoration: unset;
        }
        a:hover{
            color: #070707;
            font-family: Open Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.36px;
            text-decoration: unset;
        }
    }
    .burger-menu {
        display: none;
        width: 35px;
        height: 25px;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        &.active {
            margin-top: 27.5px;
        }
        span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: #828282;
        }
    }
}  
@media (max-width: 475px) {
    header {
        justify-content: flex-end;
        &.active {
            height: auto;
            align-items: flex-end;
            flex-direction: column-reverse;
        }
        nav {
            height: 0;
            width: 100%;
            overflow: hidden;
            &.active {
                height: 300px;
                width: 100%;
            }
            ul {
                flex-direction: column;
            }
        }
        .burger-menu {
            display: flex;
        }
    }
} 
main .main {
    padding: 100px 0;
    h1 {
        color: #070707;
        font-family: Open Sans;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 50px;
    }
    img {
        width: 100%;
    }
}
@media (max-width: 475px) {
    main .main {
        padding: 50px 0;
        h1 {
            font-size: 25px;
            margin-bottom: 25px;
        }
    }
}
main .about {
    padding: 100px 0;
    h2 {
    font-family: Open Sans;
    font-size: 34px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 30px;
    }
    p {
        color: var(--Black, #070707);
        text-align: center;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 30px;
    }
}
@media (max-width: 720px) {
    main .about {
        padding: 50px 0;
        p{
            font-size: 15px;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 25px;
            margin-bottom: 15px;
        }
    }
} 
main .skills {
    padding: 100px 0;
    h2 {
    font-family: Open Sans;
    font-size: 34px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 20px;
    }
    p {
        color: var(--Black, #070707);
        text-align: center;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 50px;
    }
    .items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 720px) {
    main .skills {
        padding: 50px 0;
        h2 {
            font-size: 25px;
            margin-bottom: 10px;
        }
        p {
            font-size: 15px;
            margin-bottom: 25px;
        }
        .items {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto;
            gap: 20px;
            .item {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
} 
@media (max-width: 475px) {
    main .skills {
        padding: 25px 0;
        .items {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto auto;
            gap: 10px;
            .item {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    
}  
main .portfolio {
    text-align: center;
    padding: 100px 0;
    h2 {
        font-family: Open Sans;
        font-size: 34px;
        font-weight: 700;
        line-height: 46px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 50px;
    }
    a {
        color: var(--Black, #070707);
        text-align: center;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
    }
    img {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 70px;
    }
}
@media (max-width: 720px) {
    main .portfolio {
        padding: 50px 0;
        h2 {
            font-size: 25px;
            margin-bottom: 25px;
        }
        a {
            font-size: 15px;
        }
        img {
            margin-top: 20px;
            margin-bottom: 35px;
        }
    }
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    h2 {
        color: #070707;
        text-align: center;
        font-family: Open Sans;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 20px;
    }
    p {
        color: #070707;
        text-align: center;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 30px;
    }
    ul {
        display: flex;
        margin-bottom: 60px;
        gap: 50px;
    }
    span {
        color: #828282;
        text-align: center;
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 60px;
    }
    button {
        border-radius: 22px;
        background: #070707;
        color: #FFF;
        text-align: center;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.8px;
        margin-bottom: 30px;
        width: 148px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
@media (max-width: 720px) {
    footer {
        padding: 50px 0;
        h2 {
            font-size: 25px;
            margin-bottom: 10px;
        }
        span {
            font-size: 12px;
        }
        p {
            font-size: 15px;
            margin-bottom: 15px;
        }
        .items {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto;
            gap: 25px;
            margin-top: 15px;
            margin-bottom: 15px;
            .item {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
